/**
\color #0ff
*/

//Ben Matthews
element Life{
  typedef Unsigned(8) ColorValue;

  EventWindow ew;
  DebugUtils du;
  C2D c;

  Bool status[9];

  ColorValue red = 0;
  ColorValue green = 128;
  ColorValue blue = 0;

  Void updateColor(){
    if (green > 0u) green -= 2;
    if (red < 255u) red += 4;
  }

  ARGB getColor(Unsigned selector){
    ColorUtils cu;
    ARGB ret=cu.color(0xff00ff00u);
    ret[1]=red;
    ret[2]=green;
    ret[3]=blue;

    return ret;
  }

  Void behave(){
    updateColor();
    for (Int(15) x = -1; x < 2; x++){
      for (Int(15) y = -1; y < 2; y++){
        Unsigned neighbors = 0;
      	for (Int(15) dx = -1; dx < 2; dx++){
          for (Int(15) dy = -1; dy < 2; dy++){
            if (dx == 0 && dy == 0) continue;
            c.x = x + dx;
            c.y = y + dy;
            Unsigned(6) s = ew.getSiteNumber(c);
            if (!ew.isEmpty(s){neighbors++;}
          }
        }
        c.x = x;
        c.y = y;
        Unsigned(6) s = ew.getSiteNumber(c);

        if (ew[s] is Life){
          if (neighbors < 2u || neighbors > 3u) status[s] = false;
          else status[s] = true;
        }
        else if (neighbors == 3u) status[s] = true;
      }
    }
    for (Unsigned(6) i = 0; i < 9; i++){
      if (status[i]) ew[i] = Life.instanceof;
      else ew[i] = Empty.instanceof;
    }
  }
}
