/**
\color #0ff
*/

element NotLife2{
  typedef Unsigned(8) ColorValue;

  EventWindow ew;
  DebugUtils du;
  C2D c;

  ColorValue red = 0;
  ColorValue green = 128;
  ColorValue blue = 0;

  Void updateColor(){
    if (green > 0u) green -= 4;
    if (red < 255u) red += 8;
  }

  ARGB getColor(Unsigned selector){
    ColorUtils cu;
    ARGB ret=cu.color(0xff00ff00u);
    ret[1]=red;
    ret[2]=green;
    ret[3]=blue;

    return ret;
  }

  Void behave(){
    updateColor();
    for (Int(15) x = -1; x < 2; x++){
      for (Int(15) y = -1; y < 2; y++){
        Unsigned neighbors = 0;
      	for (Int(15) dx = -1; dx < 2; dx++){
          for (Int(15) dy = -1; dy < 2; dy++){
            if (dx == 0 && dy == 0) continue;
            c.x = x + dx;
            c.y = y + dy;
            if (!ew.isEmpty(ew.getSiteNumber(c))){neighbors++;}
          }
        }
        c.x = x;
        c.y = y;
        Unsigned(6) s = ew.getSiteNumber(c);

        if (ew[s] is NotLife2){
          if (neighbors < 2u || neighbors > 3u){ ew[s] = Empty.instanceof;}
        }
        else if (neighbors == 3u && ew[s] is Empty){ ew[s] = NotLife2.instanceof;}
        
      }
    }
  }
}
